*{
    padding: 0;
    margin: 0;
}

HTML, body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #384d48;
    height: 100%;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #d8d4d5;
    width: 60%;
    height: 60%;
    border-radius: 2em;
    border: none;
    font-weight: bold;
    font-size: 20px;
}

main > *{
    margin-top: 10px;
    margin-bottom: 10px;
}

.qtde{
    display: flex;
}

#pratos{
    height: 30px;
    border-radius: 0.3em;
    border: none;
}

.botao-calcular{
    background-color: #6e7271;
    color: white;
    border-radius: 0.3em;
    border: none;
    height: 30px;
    width: 100px;
    cursor: pointer;
}