<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>DOM</title>
</head>
<body>

    <section class="exercicio">
        <h1>Mudando de texto</h1>

        <p id="texto-para-mudar">Texto original</p>
        <div>
            <button onclick="mudarTexto('Texto original')">Texto original</button>
            <button onclick="mudarTexto('Texto mudado')">Mudar texto</button>
        </div>
    </section>

    <section class="exercicio"></section>
        <h1>Contador de cliques</h1>

        <p>Você clicou</p>
        <p id="qtde-cliques">0</p>
        <div>
            <button onclick="clique()">clique aqui</button>
        </div>
    </section>

    <section class="exercicio"></section>
        <h1>Esconde esconde</h1>

        <p id="texto-esconder">Me esconda</p>
        <div>
            <button onclick="esconder()">Esconder</button>
            <button onclick="mostrar()">Mostrar</button>
        </div>
    </section>


    <script src="./script.js"></script>
    
</body>
</html>