*{
    padding: 0;
    margin: 0;
}

HTML, body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #28536b;
    height: 100%;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #c2948a;
    width: 60%;
    height: 60%;
    border-radius: 2em;
    border: 4px #7ea8be solid;
}

.cursos{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 60%;
}

.curso{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    height: 100%;
    font-weight: bold;
    font-size: 20px;
    color: rgb(63, 63, 63);
}

.curso > img{
    width: 80%;
}

.qtde-curso{
    display: flex;
}

.qtde-curso > button{
    background-color: #7ea8be;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    margin: 5px;
    cursor: pointer;
    border: none;
    font-size: 30px;
    color: white;
    border-radius: 0.2em;
}

.pagamento{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 20%;
}

.preco{
    display: flex;
    font-size: 25px;
}

.botao-pagar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #28536b;
    color: white;
    border: none;
    width: 100px;
    height: 30px;
    border-radius: 0.5em;
    margin-top: 10px;
    cursor: pointer;
}