<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Respostas</title>
</head>
<body>
    

    <section class="ex">

        <h1>Diferença de números</h1>

        <div class="inputs">
            <input type="number" name="" id="ex1-num1">
            <input type="number" name="" id="ex1-num2">
        </div>

        <p id="resposta1"></p>

        <button class="botao" onclick="comparar()">Comparar</button>

    </section>

    <section class="ex">

        <h1>Verificar se é par</h1>


        <input type="number" name="" id="ex2-num1">

        <p id="resposta2"></p>

        <button class="botao" onclick="par()">Verificar</button>

    </section>

    <section class="ex">

        <h1>Multiplo ou não</h1>

        <div class="inputs">
            <input type="number" name="" id="ex3-num1">
            <input type="number" name="" id="ex3-num2">
        </div>

        <p id="resposta3"></p>

        <button class="botao" onclick="multiplo()">Comparar</button>

    </section>

    <section class="ex">

        <h1>Converter para fahrenheit</h1>

        <input type="number" name="" id="ex4-num1">

        <p id="resposta4"></p>

        <button class="botao" onclick="temperatura()">Converter</button>

    </section>

    <section class="ex">

        <h1>Calcular area</h1>

        <div class="inputs">
            <input type="number" name="" id="ex5-num1">
            <input type="number" name="" id="ex5-num2">
        </div>

        <p id="resposta5"></p>

        <button class="botao" onclick="area()">Calcular</button>

    </section>

    <section class="ex">

        <h1>Calcular nota</h1>

        <div class="inputs">
            <input type="number" name="" id="ex6-num1">
            <input type="number" name="" id="ex6-num2">
        </div>

        <p id="resposta6"></p>

        <button class="botao" onclick="media()">Calcular</button>

    </section>

    <section class="ex">

        <h1>Calcular IMC</h1>

        <div class="inputs">
            <input type="number" name="" id="ex7-num1" placeholder="Peso em kg">
            <input type="number" name="" id="ex7-num2"  placeholder="Altura em metros" step="0.01">
        </div>

        <p id="resposta7"></p>

        <button class="botao" onclick="imc()">Calcular</button>

    </section>

    <section class="ex">

        <h1>Verificar ano bissexto</h1>

        <div class="inputs">
            <input type="number" name="" id="ex8-num1">
        </div>

        <p id="resposta8"></p>

        <button class="botao" onclick="bissexto()">Verificar</button>

    </section>

    <section class="ex">

        <h1>Converter para dolar</h1>

        <div class="inputs">
            <input type="number" name="" id="ex9-num1" placeholder="Valor em reais" step="0.01">
            <input type="number" name="" id="ex9-num2"  placeholder="Taxa de conversão" step="0.01">
        </div>

        <p id="resposta9"></p>

        <button class="botao" onclick="dolar()">Converter</button>

    </section>




    <script src="./script.js"></script>

</body>
</html>